<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.christian.aplicacionsegura.LoginActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="366dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/colorTextoBoton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTextoBoton"
                android:focusableInTouchMode="true"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorTextoBoton" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:textColorHint="@color/colorTextoBoton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorTextoBoton">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTextoBoton"
                android:focusableInTouchMode="true"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorTextoBoton" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/txv_registrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="20dp"
            android:textColor="@color/colorTextoBoton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp" />

        <TextView
            android:id="@+id/txv_olvidar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidó contraseña?"
            android:textColor="@color/colorTextoBoton"
            android:textSize="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/btn_login" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_style_withe"
            android:text="Iniciar Sesión"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ProgressBar
            android:id="@+id/prg_login"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/secThemeBlanck"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/btn_login"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/btn_login" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />




</android.support.constraint.ConstraintLayout>
